# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:29:04  April 17, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mediacenter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY de2_115
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:04  APRIL 17, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk_clk


set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON
set_location_assignment PIN_Y15 -to infrared_0_conduit_end_export
set_location_assignment PIN_U1 -to new_sdram_controller_0_wire_dq[31]
set_location_assignment PIN_U4 -to new_sdram_controller_0_wire_dq[30]
set_location_assignment PIN_T3 -to new_sdram_controller_0_wire_dq[29]
set_location_assignment PIN_R3 -to new_sdram_controller_0_wire_dq[28]
set_location_assignment PIN_R2 -to new_sdram_controller_0_wire_dq[27]
set_location_assignment PIN_R1 -to new_sdram_controller_0_wire_dq[26]
set_location_assignment PIN_R7 -to new_sdram_controller_0_wire_dq[25]
set_location_assignment PIN_U5 -to new_sdram_controller_0_wire_dq[24]
set_location_assignment PIN_L7 -to new_sdram_controller_0_wire_dq[23]
set_location_assignment PIN_M7 -to new_sdram_controller_0_wire_dq[22]
set_location_assignment PIN_M4 -to new_sdram_controller_0_wire_dq[21]
set_location_assignment PIN_N4 -to new_sdram_controller_0_wire_dq[20]
set_location_assignment PIN_N3 -to new_sdram_controller_0_wire_dq[19]
set_location_assignment PIN_P2 -to new_sdram_controller_0_wire_dq[18]
set_location_assignment PIN_L8 -to new_sdram_controller_0_wire_dq[17]
set_location_assignment PIN_M8 -to new_sdram_controller_0_wire_dq[16]
set_location_assignment PIN_AC2 -to new_sdram_controller_0_wire_dq[15]
set_location_assignment PIN_AB3 -to new_sdram_controller_0_wire_dq[14]
set_location_assignment PIN_AC1 -to new_sdram_controller_0_wire_dq[13]
set_location_assignment PIN_AB2 -to new_sdram_controller_0_wire_dq[12]
set_location_assignment PIN_AA3 -to new_sdram_controller_0_wire_dq[11]
set_location_assignment PIN_AB1 -to new_sdram_controller_0_wire_dq[10]
set_location_assignment PIN_Y4 -to new_sdram_controller_0_wire_dq[9]
set_location_assignment PIN_Y3 -to new_sdram_controller_0_wire_dq[8]
set_location_assignment PIN_U3 -to new_sdram_controller_0_wire_dq[7]
set_location_assignment PIN_V1 -to new_sdram_controller_0_wire_dq[6]
set_location_assignment PIN_V2 -to new_sdram_controller_0_wire_dq[5]
set_location_assignment PIN_V3 -to new_sdram_controller_0_wire_dq[4]
set_location_assignment PIN_W1 -to new_sdram_controller_0_wire_dq[3]
set_location_assignment PIN_V4 -to new_sdram_controller_0_wire_dq[2]
set_location_assignment PIN_W2 -to new_sdram_controller_0_wire_dq[1]
set_location_assignment PIN_W3 -to new_sdram_controller_0_wire_dq[0]
set_location_assignment PIN_N8 -to new_sdram_controller_0_wire_dqm[3]
set_location_assignment PIN_K8 -to new_sdram_controller_0_wire_dqm[2]
set_location_assignment PIN_W4 -to new_sdram_controller_0_wire_dqm[1]
set_location_assignment PIN_U2 -to new_sdram_controller_0_wire_dqm[0]
set_location_assignment PIN_U6 -to new_sdram_controller_0_wire_ras_n
set_location_assignment PIN_V6 -to new_sdram_controller_0_wire_we_n
set_location_assignment PIN_AA5 -to new_sdram_controller_0_wire_addr[11]
set_location_assignment PIN_R5 -to new_sdram_controller_0_wire_addr[10]
set_location_assignment PIN_Y6 -to new_sdram_controller_0_wire_addr[9]
set_location_assignment PIN_Y5 -to new_sdram_controller_0_wire_addr[8]
set_location_assignment PIN_AA7 -to new_sdram_controller_0_wire_addr[7]
set_location_assignment PIN_W7 -to new_sdram_controller_0_wire_addr[6]
set_location_assignment PIN_W8 -to new_sdram_controller_0_wire_addr[5]
set_location_assignment PIN_V5 -to new_sdram_controller_0_wire_addr[4]
set_location_assignment PIN_P1 -to new_sdram_controller_0_wire_addr[3]
set_location_assignment PIN_U8 -to new_sdram_controller_0_wire_addr[2]
set_location_assignment PIN_V8 -to new_sdram_controller_0_wire_addr[1]
set_location_assignment PIN_R6 -to new_sdram_controller_0_wire_addr[0]
set_location_assignment PIN_R4 -to new_sdram_controller_0_wire_ba[1]
set_location_assignment PIN_U7 -to new_sdram_controller_0_wire_ba[0]
set_location_assignment PIN_V7 -to new_sdram_controller_0_wire_cas_n
set_location_assignment PIN_AA6 -to new_sdram_controller_0_wire_cke
set_location_assignment PIN_T4 -to new_sdram_controller_0_wire_cs_n
set_location_assignment PIN_Y7 -to new_sdram_controller_0_wire_addr[12]
set_location_assignment PIN_AE5 -to up_clocks_0_sdram_clk_clk
set_location_assignment PIN_D2 -to audio_if_0_conduit_end_ADCDAT
set_location_assignment PIN_E1 -to audio_if_0_conduit_end_XCK
set_location_assignment PIN_E3 -to audio_if_0_conduit_end_DACLRC
set_location_assignment PIN_D1 -to audio_if_0_conduit_end_DACDAT
set_location_assignment PIN_F2 -to audio_if_0_conduit_end_BCLK
set_location_assignment PIN_C2 -to audio_if_0_conduit_end_ADCLRC
set_location_assignment PIN_D14 -to eep_i2c_scl_external_connection_export
set_location_assignment PIN_E14 -to eep_i2c_sda_external_connection_export
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B14 -to clk27_clk
set_location_assignment PIN_M21 -to reset_reset_n
set_location_assignment PIN_B7 -to snd_i2c_scl_external_connection_export
set_location_assignment PIN_A8 -to snd_i2c_sda_external_connection_export
set_location_assignment PIN_M23 -to key_external_connection_export[0]
set_location_assignment PIN_N21 -to key_external_connection_export[2]
set_location_assignment PIN_R24 -to key_external_connection_export[1]
set_location_assignment PIN_AB28 -to sw_external_connection_export[0]
set_location_assignment PIN_AD26 -to sw_external_connection_export[6]
set_location_assignment PIN_AC26 -to sw_external_connection_export[5]
set_location_assignment PIN_AB27 -to sw_external_connection_export[4]
set_location_assignment PIN_AD27 -to sw_external_connection_export[3]
set_location_assignment PIN_AC27 -to sw_external_connection_export[2]
set_location_assignment PIN_AC28 -to sw_external_connection_export[1]
set_location_assignment PIN_AB23 -to sw_external_connection_export[12]
set_location_assignment PIN_AB24 -to sw_external_connection_export[11]
set_location_assignment PIN_AC24 -to sw_external_connection_export[10]
set_location_assignment PIN_AB25 -to sw_external_connection_export[9]
set_location_assignment PIN_AC25 -to sw_external_connection_export[8]
set_location_assignment PIN_AB26 -to sw_external_connection_export[7]
set_location_assignment PIN_Y23 -to sw_external_connection_export[17]
set_location_assignment PIN_Y24 -to sw_external_connection_export[16]
set_location_assignment PIN_AA22 -to sw_external_connection_export[15]
set_location_assignment PIN_AA23 -to sw_external_connection_export[14]
set_location_assignment PIN_AA24 -to sw_external_connection_export[13]
set_location_assignment PIN_G21 -to ledg_external_connection_export[7]
set_location_assignment PIN_G22 -to ledg_external_connection_export[6]
set_location_assignment PIN_G20 -to ledg_external_connection_export[5]
set_location_assignment PIN_H21 -to ledg_external_connection_export[4]
set_location_assignment PIN_E24 -to ledg_external_connection_export[3]
set_location_assignment PIN_E25 -to ledg_external_connection_export[2]
set_location_assignment PIN_E22 -to ledg_external_connection_export[1]
set_location_assignment PIN_E21 -to ledg_external_connection_export[0]
set_location_assignment PIN_H15 -to ledr_external_connection_export[17]
set_location_assignment PIN_G16 -to ledr_external_connection_export[16]
set_location_assignment PIN_G15 -to ledr_external_connection_export[15]
set_location_assignment PIN_F15 -to ledr_external_connection_export[14]
set_location_assignment PIN_H17 -to ledr_external_connection_export[13]
set_location_assignment PIN_J16 -to ledr_external_connection_export[12]
set_location_assignment PIN_H16 -to ledr_external_connection_export[11]
set_location_assignment PIN_J15 -to ledr_external_connection_export[10]
set_location_assignment PIN_G17 -to ledr_external_connection_export[9]
set_location_assignment PIN_J17 -to ledr_external_connection_export[8]
set_location_assignment PIN_H19 -to ledr_external_connection_export[7]
set_location_assignment PIN_J19 -to ledr_external_connection_export[6]
set_location_assignment PIN_E18 -to ledr_external_connection_export[5]
set_location_assignment PIN_F18 -to ledr_external_connection_export[4]
set_location_assignment PIN_F21 -to ledr_external_connection_export[3]
set_location_assignment PIN_E19 -to ledr_external_connection_export[2]
set_location_assignment PIN_F19 -to ledr_external_connection_export[1]
set_location_assignment PIN_G19 -to ledr_external_connection_export[0]
set_location_assignment PIN_AC14 -to altera_up_sd_card_avalon_interface_0_conduit_end_b_SD_dat3
set_location_assignment PIN_AE14 -to altera_up_sd_card_avalon_interface_0_conduit_end_b_SD_dat
set_location_assignment PIN_AD14 -to altera_up_sd_card_avalon_interface_0_conduit_end_b_SD_cmd
set_location_assignment PIN_AE13 -to altera_up_sd_card_avalon_interface_0_conduit_end_o_SD_clock

set_location_assignment PIN_Y19 -to mysegdisp2_0_user_interface_export[27]
set_location_assignment PIN_AF23 -to mysegdisp2_0_user_interface_export[26]
set_location_assignment PIN_AD24 -to mysegdisp2_0_user_interface_export[25]
set_location_assignment PIN_AA21 -to mysegdisp2_0_user_interface_export[24]
set_location_assignment PIN_U21 -to mysegdisp2_0_user_interface_export[22]
set_location_assignment PIN_V21 -to mysegdisp2_0_user_interface_export[21]
set_location_assignment PIN_W28 -to mysegdisp2_0_user_interface_export[20]
set_location_assignment PIN_W27 -to mysegdisp2_0_user_interface_export[19]
set_location_assignment PIN_Y26 -to mysegdisp2_0_user_interface_export[18]
set_location_assignment PIN_W26 -to mysegdisp2_0_user_interface_export[17]
set_location_assignment PIN_Y25 -to mysegdisp2_0_user_interface_export[16]
set_location_assignment PIN_AA25 -to mysegdisp2_0_user_interface_export[14]
set_location_assignment PIN_U24 -to mysegdisp2_0_user_interface_export[13]
set_location_assignment PIN_U23 -to mysegdisp2_0_user_interface_export[12]
set_location_assignment PIN_W25 -to mysegdisp2_0_user_interface_export[11]
set_location_assignment PIN_W22 -to mysegdisp2_0_user_interface_export[10]
set_location_assignment PIN_W21 -to mysegdisp2_0_user_interface_export[9]
set_location_assignment PIN_Y22 -to mysegdisp2_0_user_interface_export[8]
set_location_assignment PIN_H22 -to mysegdisp2_0_user_interface_export[6]
set_location_assignment PIN_J22 -to mysegdisp2_0_user_interface_export[5]
set_location_assignment PIN_L25 -to mysegdisp2_0_user_interface_export[4]
set_location_assignment PIN_L26 -to mysegdisp2_0_user_interface_export[3]
set_location_assignment PIN_E17 -to mysegdisp2_0_user_interface_export[2]
set_location_assignment PIN_F22 -to mysegdisp2_0_user_interface_export[1]
set_location_assignment PIN_G18 -to mysegdisp2_0_user_interface_export[0]

set_location_assignment PIN_G6 -to toetsenbord1_0_conduit_end_0_kc
set_location_assignment PIN_H5 -to toetsenbord1_0_conduit_end_0_kd
set_global_assignment -name VERILOG_FILE ip/mysegdisp2/slave_template.v
set_global_assignment -name TCL_SCRIPT_FILE ip/mysegdisp2/mysegdisp2_hw.tcl
set_global_assignment -name TCL_SCRIPT_FILE download.tcl
set_global_assignment -name TCL_SCRIPT_FILE niosdownload.tcl
set_global_assignment -name QSYS_FILE de2_115.qsys
set_global_assignment -name CDF_FILE de2_115_jtag.cdf
set_global_assignment -name VERILOG_FILE ip/ledsg1/main.v
set_global_assignment -name TCL_SCRIPT_FILE ip/ledsg1/ledsg1_hw.tcl
set_global_assignment -name VHDL_FILE ip/mytimer1/main.vhd
set_global_assignment -name TCL_SCRIPT_FILE ip/mytimer1/mytimer1_hw.tcl
set_global_assignment -name VERILOG_FILE ip/mytimer1/main.v
set_global_assignment -name TCL_SCRIPT_FILE ip/toetsenbord1/toetsenbord1_hw.tcl
set_global_assignment -name VHDL_FILE ip/toetsenbord1/toetsenbord1.vhd
set_global_assignment -name VERILOG_FILE ip/TERASIC_AUDIO/AUDIO_IF.v
set_global_assignment -name VERILOG_FILE ip/TERASIC_AUDIO/audio_fifo.v
set_global_assignment -name VERILOG_FILE ip/TERASIC_AUDIO/AUDIO_DAC.v
set_global_assignment -name VERILOG_FILE ip/TERASIC_AUDIO/AUDIO_ADC.v
set_global_assignment -name TCL_SCRIPT_FILE ip/TERASIC_AUDIO/AUDIO_IF_hw.tcl
set_global_assignment -name TCL_SCRIPT_FILE ip/mysram/mysram_hw.tcl
set_global_assignment -name VERILOG_FILE ip/mysram/mysram.v
set_global_assignment -name TCL_SCRIPT_FILE ip/infrared/infrared_hw.tcl
set_global_assignment -name VERILOG_FILE ip/infrared/infrared.v
set_global_assignment -name TCL_SCRIPT_FILE software/primes1/maakfeil.tcl
set_global_assignment -name TCL_SCRIPT_FILE nieuweflow.tcl
set_global_assignment -name CUSP_FILE software/zuul1/test1.cpp
set_global_assignment -name CUSP_FILE software/zuul1/sdcardtest1.cpp
set_global_assignment -name CUSP_FILE software/zuul1/primes1.cpp
set_global_assignment -name CUSP_FILE software/zuul1/misc.cpp
set_global_assignment -name CUSP_FILE software/zuul1/jtagtest1.cpp
set_global_assignment -name CUSP_FILE software/zuul1/audiotest1.cpp
set_global_assignment -name SOURCE_FILE software/zuul1/segment.h
set_global_assignment -name SOURCE_FILE software/zuul1/misc.h
set_global_assignment -name SOURCE_FILE software/zuul1/lcd.h
set_location_assignment PIN_M24 -to mysegdisp2_0_user_interface_export[7]
set_location_assignment PIN_AA26 -to mysegdisp2_0_user_interface_export[15]
set_location_assignment PIN_AB20 -to mysegdisp2_0_user_interface_export[23]
set_location_assignment PIN_L6 -to lcd_ext_BLON
set_location_assignment PIN_M5 -to lcd_ext_DATA[7]
set_location_assignment PIN_M3 -to lcd_ext_DATA[6]
set_location_assignment PIN_K2 -to lcd_ext_DATA[5]
set_location_assignment PIN_K1 -to lcd_ext_DATA[4]
set_location_assignment PIN_K7 -to lcd_ext_DATA[3]
set_location_assignment PIN_L2 -to lcd_ext_DATA[2]
set_location_assignment PIN_L1 -to lcd_ext_DATA[1]
set_location_assignment PIN_L3 -to lcd_ext_DATA[0]
set_location_assignment PIN_L4 -to lcd_ext_EN
set_location_assignment PIN_L5 -to lcd_ext_ON
set_location_assignment PIN_M2 -to lcd_ext_RS
set_location_assignment PIN_M1 -to lcd_ext_RW
set_location_assignment PIN_D12 -to upvga_ext_B[7]
set_location_assignment PIN_D11 -to upvga_ext_B[6]
set_location_assignment PIN_C12 -to upvga_ext_B[5]
set_location_assignment PIN_A11 -to upvga_ext_B[4]
set_location_assignment PIN_B11 -to upvga_ext_B[3]
set_location_assignment PIN_C11 -to upvga_ext_B[2]
set_location_assignment PIN_A10 -to upvga_ext_B[1]
set_location_assignment PIN_B10 -to upvga_ext_B[0]
set_location_assignment PIN_C9 -to upvga_ext_G[7]
set_location_assignment PIN_F10 -to upvga_ext_G[6]
set_location_assignment PIN_B8 -to upvga_ext_G[5]
set_location_assignment PIN_C8 -to upvga_ext_G[4]
set_location_assignment PIN_H12 -to upvga_ext_G[3]
set_location_assignment PIN_F8 -to upvga_ext_G[2]
set_location_assignment PIN_G11 -to upvga_ext_G[1]
set_location_assignment PIN_G8 -to upvga_ext_G[0]
set_location_assignment PIN_H10 -to upvga_ext_R[7]
set_location_assignment PIN_H8 -to upvga_ext_R[6]
set_location_assignment PIN_J12 -to upvga_ext_R[5]
set_location_assignment PIN_G10 -to upvga_ext_R[4]
set_location_assignment PIN_F12 -to upvga_ext_R[3]
set_location_assignment PIN_D10 -to upvga_ext_R[2]
set_location_assignment PIN_E11 -to upvga_ext_R[1]
set_location_assignment PIN_E12 -to upvga_ext_R[0]
set_location_assignment PIN_C10 -to upvga_ext_SYNC
set_location_assignment PIN_C13 -to upvga_ext_VS
set_location_assignment PIN_F11 -to upvga_ext_BLANK
set_location_assignment PIN_A12 -to upvga_ext_CLK
set_location_assignment PIN_G13 -to upvga_ext_HS
set_location_assignment PIN_G12 -to uart_ext_rxd
set_location_assignment PIN_G9 -to uart_ext_txd


set_location_assignment PIN_T8 -to sram_0_external_interface_ADDR[19]
set_location_assignment PIN_AB8 -to sram_0_external_interface_ADDR[18]
set_location_assignment PIN_AB9 -to sram_0_external_interface_ADDR[17]
set_location_assignment PIN_AC11 -to sram_0_external_interface_ADDR[16]
set_location_assignment PIN_AB11 -to sram_0_external_interface_ADDR[15]
set_location_assignment PIN_AA4 -to sram_0_external_interface_ADDR[14]
set_location_assignment PIN_AC3 -to sram_0_external_interface_ADDR[13]
set_location_assignment PIN_AB4 -to sram_0_external_interface_ADDR[12]
set_location_assignment PIN_AD3 -to sram_0_external_interface_ADDR[11]
set_location_assignment PIN_AF2 -to sram_0_external_interface_ADDR[10]
set_location_assignment PIN_T7 -to sram_0_external_interface_ADDR[9]
set_location_assignment PIN_AF5 -to sram_0_external_interface_ADDR[8]
set_location_assignment PIN_AC5 -to sram_0_external_interface_ADDR[7]
set_location_assignment PIN_AB5 -to sram_0_external_interface_ADDR[6]
set_location_assignment PIN_AE6 -to sram_0_external_interface_ADDR[5]
set_location_assignment PIN_AB6 -to sram_0_external_interface_ADDR[4]
set_location_assignment PIN_AC7 -to sram_0_external_interface_ADDR[3]
set_location_assignment PIN_AE7 -to sram_0_external_interface_ADDR[2]
set_location_assignment PIN_AD7 -to sram_0_external_interface_ADDR[1]
set_location_assignment PIN_AB7 -to sram_0_external_interface_ADDR[0]
set_location_assignment PIN_AG3 -to sram_0_external_interface_DQ[15]
set_location_assignment PIN_AF3 -to sram_0_external_interface_DQ[14]
set_location_assignment PIN_AE4 -to sram_0_external_interface_DQ[13]
set_location_assignment PIN_AE3 -to sram_0_external_interface_DQ[12]
set_location_assignment PIN_AE1 -to sram_0_external_interface_DQ[11]
set_location_assignment PIN_AE2 -to sram_0_external_interface_DQ[10]
set_location_assignment PIN_AD2 -to sram_0_external_interface_DQ[9]
set_location_assignment PIN_AD1 -to sram_0_external_interface_DQ[8]
set_location_assignment PIN_AF7 -to sram_0_external_interface_DQ[7]
set_location_assignment PIN_AH6 -to sram_0_external_interface_DQ[6]
set_location_assignment PIN_AG6 -to sram_0_external_interface_DQ[5]
set_location_assignment PIN_AF6 -to sram_0_external_interface_DQ[4]
set_location_assignment PIN_AH4 -to sram_0_external_interface_DQ[3]
set_location_assignment PIN_AG4 -to sram_0_external_interface_DQ[2]
set_location_assignment PIN_AF4 -to sram_0_external_interface_DQ[1]
set_location_assignment PIN_AH3 -to sram_0_external_interface_DQ[0]
set_location_assignment PIN_AD4 -to sram_0_external_interface_LB_N
set_location_assignment PIN_AD5 -to sram_0_external_interface_OE_N
set_location_assignment PIN_AC4 -to sram_0_external_interface_UB_N
set_location_assignment PIN_AE8 -to sram_0_external_interface_WE_N
set_location_assignment PIN_AF8 -to sram_0_external_interface_CE_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AA14 -to va0_ext_export[13]
set_location_assignment PIN_AG18 -to va0_ext_export[12]
set_location_assignment PIN_AF17 -to va0_ext_export[11]
set_location_assignment PIN_AH17 -to va0_ext_export[10]
set_location_assignment PIN_AG17 -to va0_ext_export[9]
set_location_assignment PIN_AE17 -to va0_ext_export[8]
set_location_assignment PIN_AD17 -to va0_ext_export[7]
set_location_assignment PIN_AC17 -to va0_ext_export[6]
set_location_assignment PIN_AA15 -to va0_ext_export[5]
set_location_assignment PIN_AB15 -to va0_ext_export[4]
set_location_assignment PIN_AB17 -to va0_ext_export[3]
set_location_assignment PIN_AA16 -to va0_ext_export[2]
set_location_assignment PIN_AB16 -to va0_ext_export[1]
set_location_assignment PIN_AA17 -to va0_ext_export[0]
set_location_assignment PIN_AH18 -to va1_ext_export[13]
set_location_assignment PIN_AF18 -to va1_ext_export[12]
set_location_assignment PIN_AG19 -to va1_ext_export[11]
set_location_assignment PIN_AH19 -to va1_ext_export[10]
set_location_assignment PIN_AB18 -to va1_ext_export[9]
set_location_assignment PIN_AC18 -to va1_ext_export[8]
set_location_assignment PIN_AD18 -to va1_ext_export[7]
set_location_assignment PIN_AE18 -to va1_ext_export[6]
set_location_assignment PIN_AF19 -to va1_ext_export[5]
set_location_assignment PIN_AE19 -to va1_ext_export[4]
set_location_assignment PIN_AH21 -to va1_ext_export[3]
set_location_assignment PIN_AG21 -to va1_ext_export[2]
set_location_assignment PIN_AA19 -to va1_ext_export[1]
set_location_assignment PIN_AB19 -to va1_ext_export[0]