<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>664</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
*Beam*
--
-cs: CombinedSegment
--
+Beam(cs: CombinedSegment): void
+update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>784</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red
*Observer*
--
--
+virtual void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>440</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=red
*Uart*
--
-volatile uint32_t *base
--
-Uart(): void
+static Uart *getInstance()
+void init(volatile uint32_t *base)
+void putc(const char)
+void puts(const char *)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>832</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=red
*InfraRood*
--
-Observer *observer
-volatile uint32_t *base
--
-InfraRood() { }
+static InfraRood *getInstance()
+void setObserver(Observer *)
+void init(volatile uint32_t *base, int irq, int ctl)
-void isr(void *context)
-static void isrBridge(void *context)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>696</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
*DuoSegment*
--
--
+DuoSegment()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>312</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=red
*QuadroSegment*
--
--
+QuadroSegment()
+void setInt()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=red
*Segment*
--
#volatile T *base
--
+Segment(volatile T *base)
+void write(T value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>312</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>344</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>392</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=red
*CombinedSegment*
--
-DuoSegment *l
-DuoSegment *r
-QuadroSegment *q
--
+CombinedSegment(DuoSegment, DuoSegment, QuadroSegment)
+setInt(unsigned int): void
+setHex(uint32_t): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1088</x>
      <y>112</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=red
*LCD*
--
--
+LCD()
+void init()
+void writeHello()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>504</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentLinks*
--
--
+DuoSegmentLinks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>504</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentRechts*
--
--
+DuoSegmentRechts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>424</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>424</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>600</y>
      <w>616</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=blue
*Test1*
--
-ir: InfraRood
-uart: Uart
-segmentLinks: DuoSegmentLinks
-segmentRechts: DuoSegmentRechts
--
+init(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>520</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>520</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>528</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>296</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
*PrimesTest1*
--
-seg: QuadroSegment
-uart: Uart
-lcd: LCD
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>328</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>712</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>672</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>792</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=red
*SDCard*
--
-alt_up_sd_card_dev *sd_card_dev
--
+void init(const char *);
+bool isPresent();
+bool isFAT16();
+int fopen(char *);
+bool write(int, char);
+bool fclose(int);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1768</x>
      <y>536</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=blue
*VGATest*
--
- vga: VGATerminal
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>656</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=red
*VGA*
--
--
+VGA(devName: const char *)
+draw(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>560</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1360</x>
      <y>376</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
*AudioTest1*
--
-I2C *i2cbus
-SoundCard *soundCard
-Uart *uart
--
+void init()
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1376</x>
      <y>224</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=red
*SoundCard*
--
+I2C *i2cbus
-static const uint8_t addr
--
+SoundCard(I2C)
+bool init()
+bool regWrite(uint8_t, uint16_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1696</x>
      <y>368</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=red
*I2C*
--
-volatile uint32_t *scl
-volatile uint32_t *sda
--
-void start()
-void stop()
-bool private_write(uint8_t)
-void private_read(uint8_t)
+uint8_t read(uint8_t, uint8_t)
+void init(volatile uint32_t, volatile uint32_t)
+I2C()
+I2C(volatile uint32_t, volatile uint32_t)
+void write(uint8_t, uint8_t, uint8_t)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1912</x>
      <y>248</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=red
*EEProm*
--
-I2C *bus
--
+EEProm(I2C)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>400</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>280</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1720</x>
      <y>240</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=orange
*EEPromTest1*
--
-I2C *eep_i2c_bus
-EEProm *eep
--
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>232</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>280</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2152</x>
      <y>232</y>
      <w>248</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>bg=black
*Audio*
--
-I2C i2c
--
-bool aduio_RegWrite(alt_u8, alt_u16)
+Audio()
+Audio(I2C i2c)
+bool AUDIO_MicBoost(bool bBoost);
+bool AUDIO_SetLineInVol(alt_u16 l_vol, alt_u16 r_vol);
+bool AUDIO_SetLineOutVol(alt_u16 l_vol, alt_u16 r_vol);
+bool AUDIO_AdcEnableHighPassFilter(bool bEnable);
+bool AUDIO_LineInMute(bool bMute);
+bool AUDIO_MicMute(bool bMute);
+bool AUDIO_SetInputSource(alt_u8 InputSource);
+bool AUDIO_SetSampleRate(alt_u8 SampleRate);
+bool AUDIO_DacDeemphasisControl(alt_u8 deemphasis_type);
+bool AUDIO_DacEnableSoftMute(bool bEnable);
+bool AUDIO_DacEnableZeroCross(bool bEnable);
+bool AUDIO_Reset(void);
+bool AUDIO_InterfaceActive(bool bActive);
+bool AUDIO_EnableByPass(bool bEnable);
+bool AUDIO_EnableSiteTone(bool bEnable);
+bool AUDIO_DacFifoNotFull(void);
+void AUDIO_DacFifoSetData(short ch_left, short ch_right);
+bool AUDIO_AdcFifoNotEmpty(void);
+void AUDIO_AdcFifoGetData(short *pch_left, short *pch_right);
+void AUDIO_FifoClear(void);
+bool AUDIO_Init();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1704</x>
      <y>672</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=yellow
*JtagTest1*
--
-JtagUart ju
--
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1880</x>
      <y>672</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=red
*JtagUart*
--
-int fd
--
+void init(int)
+void write(char *)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>672</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>568</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>bg=red
*TerasicRemote*
--
+uint16_t A
+uint16_t B
+uint16_t C
+uint16_t POWER
+uint16_t NUM_0
+uint16_t NUM_1
+uint16_t NUM_2
+uint16_t NUM_3
+uint16_t NUM_4
+uint16_t NUM_5
+uint16_t NUM_6
+uint16_t NUM_7
+uint16_t NUM_8
+uint16_t NUM_9
+uint16_t CH_UP
+uint16_t CH_DOWN
+uint16_t VOL_UP
+uint16_t VOL_DOWN
+uint16_t MENU
+uint16_t RETURN
+uint16_t PLAY
+uint16_t LEFT
+uint16_t RIGHT
+uint16_t MUTE
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>608</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
*OrthodoxFileManager1*
--
-VGA *vga
-Box *box
-SDCard *sdCard
-Uart *uart
-QuadroSegment *quadroSegment
--
+OrthodoxFileManager1()
+void init()
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>536</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=red
*VGATerminal*
--
--
+VGATerminal(const char *devName)
+void putc(const char c)
+void puts(const char *s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1552</x>
      <y>600</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1192</x>
      <y>176</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>704</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>528</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;80;24;32;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>352</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1328</x>
      <y>680</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>32</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;208;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>400</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;256;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>680</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>456</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>144;24;24;24</additional_attributes>
  </element>
</diagram>
