<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>117</x>
      <y>1026</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=blue
*Beam*
--
--
+void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>1035</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
*Observer*
--
--
+virtual void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>612</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=red
*Uart*
--
-volatile uint32_t *base
--
-Uart() { }
+static Uart *getInstance()
+void init(volatile uint32_t *base)
+void putc(const char)
+void puts(const char *)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>774</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=red
*InfraRood*
--
-Observer *observer
-volatile uint32_t *base
--
-InfraRood() { }
+static InfraRood *getInstance()
+void setObserver(Observer *)
+void init(volatile uint32_t *base, int irq, int ctl)
-void isr(void *context)
-static void isrBridge(void *context)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>1035</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>153;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>576</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
*DuoSegment*
--
--
+DuoSegment()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>468</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red
*QuadroSegment*
--
--
+QuadroSegment()
+void setInt()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>450</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=red
/Segment/
--
#volatile T *base
--
+Segment(volatile T *base)
+void write(T value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>468</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>504</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>81;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red
*CombinedSegment*
--
--
+CombinedSegment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>243</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=red
*LCD*
--
--
+LCD()
+void init()
+void writeHello()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>684</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentLinks*
--
--
+DuoSegmentLinks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>684</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentRechts*
--
--
+DuoSegmentRechts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>594</y>
      <w>107</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;90;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>594</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>792</y>
      <w>693</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=blue
*Test1*
--
-ir: InfraRood
-uart: Uart
-segmentLinks: DuoSegmentLinks
-segmentRechts: DuoSegmentRechts
--
+init(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>702</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>702</y>
      <w>36</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>711</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>450</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
*PrimesTest1*
--
-seg: QuadroSegment
-uart: Uart
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>486</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>828</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>918</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>261</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=red
*SDCard*
--
-alt_up_sd_card_dev *sd_card_dev;
--
+void init(const char *);
+bool isPresent();
+bool isFAT16();
+int fopen(char *);
+bool write(int, char);
+bool fclose(int);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1377</x>
      <y>540</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=black
*VGATest*
--
- vga: VGA
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1044</x>
      <y>513</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=red
*VGA*
--
--
+VGA(devName: const char *)
+draw(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>567</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>270</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
*AudioTest1*
--
-I2C *i2cbus
-SoundCard *soundCard
--
+void init()
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>99</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=red
*SoundCard*
--
+I2C *i2cbus
-static const uint8_t addr
--
+SoundCard(I2C)
+bool init()
+bool regWrite(uint8_t, uint16_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1476</x>
      <y>261</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=red
*I2C*
--
-volatile uint32_t *scl
-volatile uint32_t *sda
--
-void start()
-void stop()
-bool private_write(uint8_t)
-void private_read(uint8_t)
-uint8_t read(uint8_t, uint8_t)
+void init(volatile uint32_t, volatile uint32_t)
+I2C()
+I2C(volatile uint32_t, volatile uint32_t)
+void write(uint8_t, uint8_t, uint8_t)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1719</x>
      <y>126</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
*EEProm*
--
-I2C *bus
--
+EEProm(I2C)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>297</y>
      <w>197</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1161</x>
      <y>153</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1503</x>
      <y>117</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=orange
*EEPromTest1*
--
-I2C *eep_i2c_bus
-EEProm *eep
--
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1566</x>
      <y>108</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>144</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;117</additional_attributes>
  </element>
</diagram>
