<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>972</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=blue
*Beam*
--
--
+void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>981</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
*Observer*
--
--
+virtual void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>558</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=red
*Uart*
--
-volatile uint32_t *base
--
-Uart() { }
+static Uart *getInstance()
+void init(volatile uint32_t *base)
+void putc(const char)
+void puts(const char *)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>963</x>
      <y>720</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=red
*InfraRood*
--
-Observer *observer
-volatile uint32_t *base
--
-InfraRood() { }
+static InfraRood *getInstance()
+void setObserver(Observer *)
+void init(volatile uint32_t *base, int irq, int ctl)
-void isr(void *context)
-static void isrBridge(void *context)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>981</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>153;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>522</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
*DuoSegment*
--
--
+DuoSegment()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>414</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red
*QuadroSegment*
--
--
+QuadroSegment()
+void setInt()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>396</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=red
/Segment/
--
#volatile T *base
--
+Segment(volatile T *base)
+void write(T value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>414</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>450</y>
      <w>98</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>81;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>216</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red
*CombinedSegment*
--
--
+CombinedSegment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>189</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=red
*LCD*
--
--
+LCD()
+void init()
+void writeHello()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>630</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentLinks*
--
--
+DuoSegmentLinks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>630</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentRechts*
--
--
+DuoSegmentRechts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>540</y>
      <w>107</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;90;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>540</y>
      <w>89</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>738</y>
      <w>693</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=blue
*Test1*
--
-ir: InfraRood
-uart: Uart
-segmentLinks: DuoSegmentLinks
-segmentRechts: DuoSegmentRechts
--
+init(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>648</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>648</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>657</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>963</x>
      <y>396</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
*PrimesTest1*
--
-seg: QuadroSegment
-uart: Uart
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>432</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>774</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>864</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>207</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=red
*SDCard*
--
-alt_up_sd_card_dev *sd_card_dev;
--
+void init(const char *);
+bool isPresent();
+bool isFAT16();
+int fopen(char *);
+bool write(int, char);
+bool fclose(int);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1512</x>
      <y>486</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=black
*VGATest*
--
- vga: VGA
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1179</x>
      <y>459</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=red
*VGA*
--
--
+VGA(devName: const char *)
+draw(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>513</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1233</x>
      <y>216</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
*AudioTest1*
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
