<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>1050</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=blue
*Beam*
--
--
+void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>1060</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=red
*Observer*
--
--
+virtual void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>590</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=red
*Uart*
--
-volatile uint32_t *base
--
-Uart() { }
+static Uart *getInstance()
+void init(volatile uint32_t *base)
+void putc(const char)
+void puts(const char *)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>770</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=red
*InfraRood*
--
-Observer *observer
-volatile uint32_t *base
--
-InfraRood() { }
+static InfraRood *getInstance()
+void setObserver(Observer *)
+void init(volatile uint32_t *base, int irq, int ctl)
-void isr(void *context)
-static void isrBridge(void *context)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>1060</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>550</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=red
*DuoSegment*
--
--
+DuoSegment()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=red
*QuadroSegment*
--
--
+QuadroSegment()
+void setInt()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
/Segment/
--
#volatile T *base
--
+Segment(volatile T *base)
+void write(T value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>430</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>470</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>0</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=red
*CombinedSegment*
--
--
+CombinedSegment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>120</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=red
*LCD*
--
--
+LCD()
+void init()
+void writeHello()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>670</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentLinks*
--
--
+DuoSegmentLinks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>670</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentRechts*
--
--
+DuoSegmentRechts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>570</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>570</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>790</y>
      <w>770</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=blue
*Test1*
--
-ir: InfraRood
-uart: Uart
-segmentLinks: DuoSegmentLinks
-segmentRechts: DuoSegmentRechts
--
+init(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>690</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>690</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>700</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>410</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=yellow
*PrimesTest1*
--
-seg: QuadroSegment
-uart: Uart
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>450</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>830</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>930</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
*SDCard*
--
-alt_up_sd_card_dev *sd_card_dev;
--
+void init(const char *);
+bool isPresent();
+bool isFAT16();
+int fopen(char *);
+bool write(int, char);
+bool fclose(int);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
