<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>721</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=blue
*Beam*
--
--
+void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>427</x>
      <y>728</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=red
*Observer*
--
--
+virtual void update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>399</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=red
*Uart*
--
-volatile uint32_t *base
--
-Uart() { }
+static Uart *getInstance()
+void init(volatile uint32_t *base)
+void putc(const char)
+void puts(const char *)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>525</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=red
*InfraRood*
--
-Observer *observer
-volatile uint32_t *base
--
-InfraRood() { }
+static InfraRood *getInstance()
+void setObserver(Observer *)
+void init(volatile uint32_t *base, int irq, int ctl)
-void isr(void *context)
-static void isrBridge(void *context)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>728</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>371</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=red
*DuoSegment*
--
--
+DuoSegment()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>287</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=red
*QuadroSegment*
--
--
+QuadroSegment()
+void setInt()
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>273</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red
/Segment/
--
#volatile T *base
--
+Segment(volatile T *base)
+void write(T value)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>287</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>315</y>
      <w>76</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>63;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>133</x>
      <y>168</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=red
*CombinedSegment*
--
-DuoSegment *l
-DuoSegment *r
-QuadroSegment *q
--
+CombinedSegment(DuoSegment, DuoSegment, QuadroSegment)
+void setInt(unsigned int)
+void setHex(uint32_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>112</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=red
*LCD*
--
--
+LCD()
+void init()
+void writeHello()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>91</x>
      <y>455</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentLinks*
--
--
+DuoSegmentLinks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>455</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=blue
*DuoSegmentRechts*
--
--
+DuoSegmentRechts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>385</y>
      <w>83</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;70;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>385</y>
      <w>69</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>539</y>
      <w>539</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=blue
*Test1*
--
-ir: InfraRood
-uart: Uart
-segmentLinks: DuoSegmentLinks
-segmentRechts: DuoSegmentRechts
--
+init(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>469</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>469</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>476</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
*PrimesTest1*
--
-seg: QuadroSegment
-uart: Uart
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>301</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>567</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>637</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>126</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=red
*SDCard*
--
-alt_up_sd_card_dev *sd_card_dev;
--
+void init(const char *);
+bool isPresent();
+bool isFAT16();
+int fopen(char *);
+bool write(int, char);
+bool fclose(int);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1162</x>
      <y>343</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=black
*VGATest*
--
- vga: VGA
--
+run(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>903</x>
      <y>322</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=red
*VGA*
--
--
+VGA(devName: const char *)
+draw(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>364</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>133</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
*AudioTest1*
--
-I2C *i2cbus
-SoundCard *soundCard
-Uart *uart
--
+void init()
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red
*SoundCard*
--
+I2C *i2cbus
-static const uint8_t addr
--
+SoundCard(I2C)
+bool init()
+bool regWrite(uint8_t, uint16_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>126</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=red
*I2C*
--
-volatile uint32_t *scl
-volatile uint32_t *sda
--
-void start()
-void stop()
-bool private_write(uint8_t)
-void private_read(uint8_t)
+uint8_t read(uint8_t, uint8_t)
+void init(volatile uint32_t, volatile uint32_t)
+I2C()
+I2C(volatile uint32_t, volatile uint32_t)
+void write(uint8_t, uint8_t, uint8_t)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1428</x>
      <y>21</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=red
*EEProm*
--
-I2C *bus
--
+EEProm(I2C)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1099</x>
      <y>154</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>42</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>14</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=orange
*EEPromTest1*
--
-I2C *eep_i2c_bus
-EEProm *eep
--
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1309</x>
      <y>7</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1267</x>
      <y>35</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1456</x>
      <y>217</y>
      <w>217</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>bg=red
*Audio*
--
-I2C i2c
--
-bool aduio_RegWrite(alt_u8, alt_u16)
+Audio()
+Audio(I2C i2c)
+bool AUDIO_MicBoost(bool bBoost);
+bool AUDIO_SetLineInVol(alt_u16 l_vol, alt_u16 r_vol);
+bool AUDIO_SetLineOutVol(alt_u16 l_vol, alt_u16 r_vol);
+bool AUDIO_AdcEnableHighPassFilter(bool bEnable);
+bool AUDIO_LineInMute(bool bMute);
+bool AUDIO_MicMute(bool bMute);
+bool AUDIO_SetInputSource(alt_u8 InputSource);
+bool AUDIO_SetSampleRate(alt_u8 SampleRate);
+bool AUDIO_DacDeemphasisControl(alt_u8 deemphasis_type);
+bool AUDIO_DacEnableSoftMute(bool bEnable);
+bool AUDIO_DacEnableZeroCross(bool bEnable);
+bool AUDIO_Reset(void);
+bool AUDIO_InterfaceActive(bool bActive);
+bool AUDIO_EnableByPass(bool bEnable);
+bool AUDIO_EnableSiteTone(bool bEnable);
+bool AUDIO_DacFifoNotFull(void);
+void AUDIO_DacFifoSetData(short ch_left, short ch_right);
+bool AUDIO_AdcFifoNotEmpty(void);
+void AUDIO_AdcFifoGetData(short *pch_left, short *pch_right);
+void AUDIO_FifoClear(void);
+bool AUDIO_Init();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1225</x>
      <y>602</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=white
*JtagTest1*
--
-JtagUart ju
--
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1379</x>
      <y>602</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=red
*JtagUart*
--
-int fd
--
+void init(int)
+void write(char *)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1267</x>
      <y>602</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1337</x>
      <y>693</y>
      <w>105</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>bg=red
*TerasicRemote*
--
+uint16_t A
+uint16_t B
+uint16_t C
+uint16_t POWER
+uint16_t NUM_0
+uint16_t NUM_1
+uint16_t NUM_2
+uint16_t NUM_3
+uint16_t NUM_4
+uint16_t NUM_5
+uint16_t NUM_6
+uint16_t NUM_7
+uint16_t NUM_8
+uint16_t NUM_9
+uint16_t CH_UP
+uint16_t CH_DOWN
+uint16_t VOL_UP
+uint16_t VOL_DOWN
+uint16_t MENU
+uint16_t RETURN
+uint16_t PLAY
+uint16_t LEFT
+uint16_t RIGHT
+uint16_t MUTE
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>742</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=red
*OrthodoxFileManager1*
--
-VGA *vga
-Box *box
-SDCard *sdCard
-Uart *uart
-QuadroSegment *quadroSegment
--
+OrthodoxFileManager1()
+void init()
+int run()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
